# Server name
name = Devel79 Server

# VirtualBox machine name 
machine = devel79

# VirtualBox Network adapter IP address
ip = 192.168.56.101

# SSH client shell command
ssh = ssh devel@devel79

# Email directory for watching
#email = C:\Emails
