# server section
[server]

# Server name
name = Devel79 Server

# VirtualBox machine name
machine = devel79

# Console shell command
console = ssh devel@devel79

# Directory for email watching (name | message | directory)
#watch = emails | New email | C:\DATA\Emails
#watch = logs | New log | C:\DATA\Logs

# Commands (name | command)
#command = Run command 1 | ssh devel@devel79 xxx
#command = Run command 2 | ssh devel@devel79 yyy
